<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/currentPath"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:gravity="center_vertical"
            android:text="currentPath"
            android:background="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/directory_filelist"
                android:layout_width="match_parent"
                tools:listitem="@layout/file_item"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</RelativeLayout>